Ran detect_steg on every image, saved magnified images to /magnified directory.

Tried to run decode_img on every image in /PNGs, worked on Castle and Lurking_Color_Balanced.

#################### AlbumCover ####################
Height: 906718592, width: 1510745688

#################### AlmostBoop ####################
Height: 80818111, width: 2475865222

#################### AmVase ####################
Height: 521, width: 147744

#################### Boyos ####################
Height: 59, width: 1769235826

#################### BulbyTheBulby ####################
Height: 0, width: 0
Has 4 channels

#################### Castle ####################

#################### Chio1 ####################
Histogram indicates that there's something hidden

#################### Chio2 ####################
Magnified image indicates that there's something hidden, possibly top to bottom instead of L to R

#################### Drone_Footage_Frame001 ####################

#################### EagleInAmherst ####################

#################### FlossyBoi ####################

#################### FlyAway ####################

#################### IsThatAMoth ####################

#################### KAndR ####################

#################### Knight_Small ####################
Has 4 channels

#################### Knight ####################
Has 4 channels

#################### Lurking_Color_Balanced ####################
Ran decode_img on the original image and got a magnified image as the output 
(decodedImages/Lurking_Color_Balanced_decoded.png). Magnified the magnified image 
output and got a grainy and oversaturated image of a cat 
(decodedImages/Lurking_Color_Balanced_decoded_magnified.png), different from the original image.

No text in either decoded or decoded_magnified images.

#################### Lurking ####################

#################### OhHai ####################

#################### Standoff ####################

#################### StretchyYawnyBois ####################

#################### Waaarm ####################

